baseURL = "https://joern.io/docs/"

languageCode = "en-us"
DefaultContentLanguage = "en"
title = "Joern Documentation"
theme = "hugo-theme-docdock-master"
themesdir = "themes"
pygmentsCodeFences = true
pygmentsStyle = "monokailight"

defaultContentLanguage = "en"
defaultContentLanguageInSubdir= false
enableMissingTranslationPlaceholders = false

[params]
editURL = "https://github.com/ShiftLeftSecurity/joern/edit/master/docs/content/"
showVisitedLinks = true # default is false
themeStyle = "flex" # "original" or "flex" # default "flex"
themeVariant = "blue" # choose theme variant "green", "gold" , "gray", "blue" (default)
ordersectionsby = "weight" # ordersectionsby = "title"
disableHomeIcon = false # default is false
disableSearch = true # default is false
disableNavChevron = true # set true to hide next/prev chevron, default is false
highlightClientSide = false # set true to use highlight.pack.js instead of the default hugo chroma highlighter
menushortcutsnewtab = false # set true to open shortcuts links to a new tab/window
enableGitInfo = true

[outputs]
home = [ "HTML", "RSS", "JSON"]


[[menu.shortcuts]]
pre = "<h3>More</h3>"
name = "<i class='fa fa-github'></i> <label>Github repo</label>"
identifier = "ds"
url = "https://github.com/shiftleftsecurity/joern/"
weight = 10

[[menu.shortcuts]]
name = "<i class='fa fa-bullhorn'></i> <label>Chat on Gitter</label>"
url = "https://gitter.im/joern-code-analyzer/community?source=orgpage"
weight = 30
